cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           hfetch-weather
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hfetch-weather#readme>
homepage:       https://github.com/githubuser/hfetch-weather#readme
bug-reports:    https://github.com/githubuser/hfetch-weather/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hfetch-weather

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hfetch_weather
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      StandaloneDeriving
      TypeApplications
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hfetch-weather-exe
  main-is: Main.hs
  other-modules:
      Paths_hfetch_weather
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      StandaloneDeriving
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  ld-options: -pthread
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , either
    , hfetch-weather
    , http-conduit
    , lens
    , lens-aeson
    , process
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite hfetch-weather-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hfetch_weather
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      StandaloneDeriving
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hfetch-weather
  default-language: Haskell2010
